jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.58.29:3306/blackboard?useUnicode=true&characterEncoding=utf8&autoReconnect=true&maxReconnects=2&initialTimeout=5
jdbc.username=bboard
jdbc.password=jjIkyeAhAUeptNlElvND