# \u5f00\u53d1\u73af\u5883\u914d\u7f6e
# \u6570\u636e\u6e90\u914d\u7f6e\uff0c\u8bf7\u4fee\u6539\u4e3a\u4f60\u9879\u76ee\u7684\u5b9e\u9645\u914d\u7f6e
# \u6d4b\u8bd5\u7ebf
 jdbc.driver=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://10.1.58.29:3306/blackboard?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
 jdbc.username=bboard
 jdbc.password=jjIkyeAhAUeptNlElvND

#\u6b63\u5f0f\u7ebf
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.153.104.18:3306/blackboard?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=2&initialTimeout=5
#jdbc.username=blackboard
#jdbc.password=0hX48Ge8U98i

# \u8fd0\u7ef4\u6b63\u5f0f\u7ebf
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.96.1:33306/blackboard?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=2&initialTimeout=5
#jdbc.username=blackboard
#jdbc.password=Blackboard@123