APP_ID=78
APP_PASSWORD=OxQ7164W3957a6s2xS58nQ5f88DqGt1P
GRANT_TYPE=client_credentials
OA_MSG_TOKEN_URL=http://117.136.180.220:8080/services/OauthAPIV1/token
ACCESS_NO=125600400000050
OA_MSG_PUSH_URL=http://117.136.180.205:8080/capabilitydiscovery/messaging/v1.0/outbound/tel:${accNbr}/requests
BLACKBOARD_URL=117.136.240.85/blackboard
KEY=AbCd!@#